<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./register.php" method="get">
        <input type="text" placeholder="enter your name" name="user_name"/>
        <br/>
        <br/>
        <input type="password" placeholder="enter your password" name="user_password"/>
        <br/>
        <br/>
        <button type="submit">login</button>

    </form>
</body>
</html>